[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Oct  7 07:39:54 2023
[*]
[dumpfile] "/home/hyundo/Github/Signal_processing_accelerator/FIR/FIR_LPF/FIR_LPF.vcd"
[dumpfile_mtime] "Sat Oct  7 07:37:21 2023"
[dumpfile_size] 10344290
[savefile] "/home/hyundo/Github/Signal_processing_accelerator/FIR/FIR_LPF/FIR_LPF_wave.gtkw"
[timestart] 0
[size] 1536 801
[pos] -327 -82
*-32.329159 7576500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 199
[sst_expanded] 1
[sst_vpaned_height] 222
@10420
tb_FIR_LPF.di_fir[11:0]
@20000
-
-
-
@10420
tb_FIR_LPF.do_fir_lpf[11:0]
@20000
-
-
@20001
-
[pattern_trace] 1
[pattern_trace] 0
