[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov  6 18:09:18 2023
[*]
[dumpfile] "/home/hyundo/Github/Signal_processing_accelerator/func_gen/func_gen.vcd"
[dumpfile_mtime] "Mon Nov  6 18:09:03 2023"
[dumpfile_size] 1670137
[savefile] "/home/hyundo/Github/Signal_processing_accelerator/func_gen/func_gen_wave.gtkw"
[timestart] 0
[size] 1536 801
[pos] -1 -1
*-29.095505 2128000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_func_gen.
[treeopen] tb_func_gen.func_gen.
[sst_width] 214
[signals_width] 224
[sst_expanded] 1
[sst_vpaned_height] 326
@200
-
-INPUT
@28
tb_func_gen.clk
tb_func_gen.s_clk
tb_func_gen.rst
tb_func_gen.w_set
@200
-
-Control Signal
-
-OUTPUT
@10421
tb_func_gen.wave[11:0]
@20000
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
