[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Oct 15 09:25:16 2023
[*]
[dumpfile] "/home/hyundo/Github/Signal_processing_accelerator/FIR/FIR_HPF/FIR_HPF.vcd"
[dumpfile_mtime] "Sun Oct 15 09:24:28 2023"
[dumpfile_size] 21491343
[savefile] "/home/hyundo/Github/Signal_processing_accelerator/FIR/FIR_HPF/fir_hpf.gtkw"
[timestart] 0
[size] 1536 801
[pos] -1 -1
*-33.007229 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 222
@10420
tb_FIR_HPF.di_fir[11:0]
@20000
-
-
-
@10420
tb_FIR_HPF.do_fir_lpf[11:0]
@20000
-
-
-
[pattern_trace] 1
[pattern_trace] 0
